﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace layout.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MhEntities : DbContext
    {
        public MhEntities()
            : base("name=MhEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<gv> gvs { get; set; }
        public virtual DbSet<lop> lops { get; set; }
        public virtual DbSet<sv> svs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
