//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace layout.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sv
    {
        public int id { get; set; }
        public string tensv { get; set; }
        public Nullable<int> lop { get; set; }
        public Nullable<int> giaovien { get; set; }
    
        public virtual gv gv { get; set; }
        public virtual lop lop1 { get; set; }
    }
}
